<Window x:Class="dotNetFractal.WPF.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNetFractal.WPF.Presentation"
        xmlns:vm="clr-namespace:dotNetFractal.WPF.ViewModels"
        mc:Ignorable="d"
        Title=".NET Fractal (WPF Version)" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding GoBackCommand}" Key="Z" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding GoForwardCommand}" Key="Y" Modifiers="Ctrl" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFractalCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo (Go Back)" Command="{Binding GoBackCommand}" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Redo (Go Forward)" Command="{Binding GoForwardCommand}" InputGestureText="Ctrl+Y"/>
                <Separator />
                <MenuItem Header="_Copy" Command="{Binding CopyCommand}"/>
            </MenuItem>
            <MenuItem Header="_Preferences">
                <MenuItem Header="_Fractal Area" Command="{Binding FractalAreaCommand}" />
                <MenuItem Header="_Image Resolution" Command="{Binding ImageResolutionCommand}" />
                <MenuItem Header="_Color Map" Command="{Binding ColorMapCommand}" />
                <MenuItem Header="Fractal _Settings" Command="{Binding FractalSettingsCommand}" />
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Image x:Name="FractalImage" Stretch="None" Source="{Binding MainImage}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Canvas x:Name="SelectionCanvas" 
                        Background="Transparent"
                        MouseLeftButtonDown="SelectionCanvas_MouseLeftButtonDown"
                        MouseMove="SelectionCanvas_MouseMove"
                        MouseLeftButtonUp="SelectionCanvas_MouseLeftButtonUp"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left">
                    <Rectangle x:Name="SelectionRectangle" 
                               Stroke="White" 
                               StrokeThickness="2" 
                               StrokeDashArray="4,2"
                               Fill="Transparent" 
                               Visibility="Collapsed"/>
                </Canvas>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
