<Page x:Class="dotNetFractal.Uno.Views.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:dotNetFractal.Uno.Views"
      xmlns:vm="using:dotNetFractal.Uno.ViewModels"
      xmlns:converters="using:dotNetFractal.Uno.Converters"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}">
    <Page.Resources>
        <converters:BoolToStretchConverter x:Key="BoolToStretchConverter" />
        <converters:BoolToScrollBarVisibilityConverter x:Key="BoolToScrollBarVisibilityConverter" />
        <converters:BoolToAlignmentConverter x:Key="BoolToAlignmentConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <converters:BoolToColumnSpanConverter x:Key="BoolToColumnSpanConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <CommandBar Grid.Row="0" Visibility="{Binding IsFullScreen, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <AppBarButton Icon="Add" Label="New" Command="{Binding NewFractalCommand}" />
            <AppBarButton Icon="OpenFile" Label="Open" Command="{Binding OpenDnfCommand}" />
            <AppBarButton Icon="Save" Label="Save DNF" Command="{Binding SaveDnfCommand}" />
            <AppBarSeparator/>
            <AppBarButton Icon="SaveLocal" Label="Save As Image" Command="{Binding SaveAsCommand}" />
            <AppBarSeparator/>
            <AppBarButton Icon="Undo" Label="Undo" Command="{Binding GoBackCommand}" />
            <AppBarButton Icon="Redo" Label="Redo" Command="{Binding GoForwardCommand}" />
            <AppBarSeparator/>
            <AppBarButton Icon="Copy" Label="Copy" Command="{Binding CopyCommand}" />
        </CommandBar>

        <!-- Main Content Area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" MinWidth="200" MaxWidth="500"/>
            </Grid.ColumnDefinitions>

            <!-- Fractal Display Area -->
            <ScrollViewer Grid.Column="0"
                          Grid.ColumnSpan="{Binding ArePropertiesExpanded, Converter={StaticResource BoolToColumnSpanConverter}}"
                          HorizontalScrollBarVisibility="{Binding StretchImage, Converter={StaticResource BoolToScrollBarVisibilityConverter}}" 
                          VerticalScrollBarVisibility="{Binding StretchImage, Converter={StaticResource BoolToScrollBarVisibilityConverter}}">
                <Grid>
                    <Image x:Name="FractalImage" 
                           Stretch="{Binding StretchImage, Converter={StaticResource BoolToStretchConverter}}" 
                           Source="{Binding MainImage}" 
                           VerticalAlignment="{Binding StretchImage, Converter={StaticResource BoolToAlignmentConverter}}" 
                           HorizontalAlignment="{Binding StretchImage, Converter={StaticResource BoolToAlignmentConverter}}"/>
                    <Canvas x:Name="SelectionCanvas" 
                            Background="Transparent"
                            IsHitTestVisible="{Binding StretchImage, Converter={StaticResource InverseBooleanConverter}}"
                            PointerPressed="SelectionCanvas_PointerPressed"
                            PointerMoved="SelectionCanvas_PointerMoved"
                            PointerReleased="SelectionCanvas_PointerReleased"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left">
                        <Rectangle x:Name="SelectionRectangle" 
                                   Stroke="White" 
                                   StrokeThickness="2" 
                                   StrokeDashArray="4,2"
                                   Fill="Transparent" 
                                   Visibility="Collapsed"/>
                    </Canvas>
                </Grid>
            </ScrollViewer>

            <!-- Properties Panel UserControl -->
            <local:PropertiesPanel Grid.Column="2" DataContext="{Binding PropertiesPanel}" />

            <!-- Progress Bar Overlay -->
            <ProgressBar Minimum="0" 
                         Maximum="100" 
                         Value="{Binding ComputationProgress}"
                         Height="30"
                         Margin="20"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Stretch"
                         Visibility="{Binding IsComputing, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</Page>
